<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:scaleType="centerCrop"

        android:src="@drawable/blackground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_connect"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/colorTextView"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
        android:textColor="#ffffff"
        android:textSize="15pt"
        app:layout_constraintStart_toEndOf="@+id/button_connect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrollText"
        android:layout_width="100000dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:alpha="0"
        android:textSize="600px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="tippe hier um scrolltext einzugeben"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_add"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_undo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.3"
            android:drawableLeft="@drawable/undo"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_redo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.3"
            android:drawableLeft="@drawable/redo"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_clear"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/trash"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_sendText"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorGreen"
            android:drawableLeft="@drawable/sendtext"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorGreen"
            android:drawableLeft="@drawable/send"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>