<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="1920px"
            android:layout_height="1080px"
            android:layout_marginStart="-420px"
            android:layout_marginTop="320px"
            android:rotation="90"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/blackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <ListView
                android:id="@+id/in"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>

        </LinearLayout>

        <Button
            android:id="@+id/button_connect"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="●"
            android:textColor="#ffffff"
            android:textSize="15pt"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_connect" />

        <TextView
            android:id="@+id/scrollText"
            android:layout_width="100000dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:alpha="0"
            android:textSize="600px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textColor="@color/colorWhite"
            android:inputType="textPersonName"
            android:hint="tippe hier um scrolltext einzugeben"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorGreen"
            android:drawableLeft="@drawable/send"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_sendText"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorGreen"
            android:drawableLeft="@drawable/sendtext"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_size"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/scale"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_color"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/color"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_clear"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/trash"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_undo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/undo"
            android:alpha="0.3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_redo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/redo"
            android:alpha="0.3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_add"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />



    </LinearLayout>

</LinearLayout>